# rehagoal-smartwatch

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rehagoal/rehagoalwebapp/: Constants.java  ExecutionActivity.java  MainActivity.java  OverviewFragment.java  OverviewListAdapter.java  RehaGoalApiChecker.java  SettingsFragment.java
app/src/main/java/de/rehagoal/rehagoalwebapp/model/: ApiResponse.java  Navigation.java  Task.java
app/src/main/java/de/rehagoal/rehagoalwebapp/model/API/: ListEntry.java  Notification.java  Ping.java  Reply.java  Settings.java  Start.java  Stop.java  Workflow_List.java
app/src/main/java/de/rehagoal/rehagoalwebapp/services/: ExecutionListenerService.java  RehaGoalResponderService.java  TTSService.java
app/src/main/res/drawable/: ic_settings.xml  ic_workflow.xml
app/src/main/res/layout/: activity_execution.xml  activity_main.xml  alert_dialog_retry.xml  fragment_overview.xml  simple_list_entry.xml
app/src/main/res/menu/: exec_action_drawer_conditional.xml  exec_action_drawer_simple.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
