apply plugin: 'com.android.application'

// note: applicationId, versionCode and versionName have to be EQUAL to rehagoal-webapp

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.rehagoal.rehagoalwebapp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"

    }
    signingConfigs {
        release {
            storeFile file("rehagoal_keystore.jks")
            storePassword System.env.ANDROID_KEYSTORE_PASSWORD
            keyAlias System.env.ANDROID_KEY_ALIAS
            keyPassword System.env.ANDROID_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-wearable:10.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.support:wearable:2.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}