<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    style="@android:style/Widget.DeviceDefault.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/overview_list_entry_paddingBottomTop"
    android:paddingTop="@dimen/overview_list_entry_paddingBottomTop"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
    android:textSize="18sp"
    android:longClickable="true">

</Button>